
.galeria {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    gap: 30px;
}
.galeria img{
    width: 100%;
    cursor: pointer;
    transition: 1s;
    border-radius: 10px;
}
.galeria img:hover{
    transform: scale(1.2);
}
.modal-img{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0,0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}
.modal-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}
.modal-img img{
    width: 90%;
    max-width: 70%;
}
@media screen and (max-width:400px){
    h1::before{
        display: none;
    }
    h1 span{
        padding: 0;
    }
}

@media screen and (max-width:340px){
    .galeria img{
        width: 95%;
    }
    h1 span{
        font-size: 18px;
    }
}
@media screen and (max-width:325px){
    .galeria img{
        width: 90%;
    }
}

@media screen and (max-width:280px){
    .galeria img{
        width: 80%;
    }
}
@media screen and (max-width:245px){
    .galeria img{
        width: 70%;
    }
}
@media screen and (max-width:220px){
    .galeria img{
        width: 60%;
    }
}